<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in fetchMeal(forDate:):Meal.swift">
      </ContextState>
      <ContextState
         contextName = "fetchMeal(forDate:):Meal.swift">
         <PersistentStrings>
            <PersistentString
               value = "meals">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
